####### MySQL Data-Source Properties #######
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:fakultet}
spring.datasource.url=jdbc:mysql://192.168.0.19:3306/pharmacy
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ISA.tim66@gmail.com
spring.mail.password=UefEzNfm4FKMuGd
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class="javax.net.ssl.SSLSocketFactory"
